<!DOCTYPE html>
<html>
<head>
    <title>Gửi Email</title>
    <style>
        body {
            background-color: #f0f0f0;
            /* text-align: center; */
            width: 500px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid black;
        }

        .title {
            margin-top: 10px;
            font-size: 20px;
            margin-left: 10px;
            font-weight: 500;
            background: white;
            margin: 0;
            padding: 9px;
        }
        .emailContent {
            display: grid;
            padding-left: 20px;
        }
        input {
            width: 80%;
            margin: 0 auto;
        }
        .formEmail {
            padding-top: 20px;
        }
        .submitButton {
            width: 81%;
            margin-top: 38px;
            margin-left: 57px;
            margin-bottom: 30px;
        }
        .buttonSet{
            /* padding-top: 0; */
            padding: 0 151px 151px  151px;
        }
        .submitButtons{
            margin-left: 140px;
            margin-bottom: 22px;
        }
    </style>
</head>
<body>
    <h1 class="title">Auto send email</h1>
    <form id="emailForm" class="formEmail" method="POST" action="/send_email" enctype="multipart/form-data">
        <div class="emailContent">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>
        </div>
        
        <div class="emailContent">
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required><br><br>
        </div>
        <div class="emailContent">
            <label for="sheet_link">Google Sheet Link:</label>
            <input type="text" id="sheet_link" name="sheet_link" required><br><br>
        </div>
        
        <div class="emailContent">
            <label for="file_paths">File đính kèm (nếu có):</label>
            <input type="file" id="file_paths" name="file_paths" multiple><br><br>
        </div>
        <div class="emailContent">
            <label for="interval">Interval (seconds):</label>
            <input type="number" id="interval" name="interval" min="0">
        </div>
        
        <!-- <div class="emailContent">
            <label for="interval">Thời gian giữa các email (giây):</label>
            <input type="number" id="interval" name="interval"><br><br>
        </div> -->
        
        <input class="submitButton" type="submit" value="Gửi">
        <div class="emailContent">
            <label for="schedule_time">Enter Time (Hour : Minute):</label>
            <input type="text" id="schedule_time" name="schedule_time">
        </div>
        <!-- <div>
            <label for="interval">Interval (seconds):</label>
            <input type="number" id="interval" name="interval" min="0">
        </div> -->
        <button class="submitButtons" type="button" onclick="myFunction()">Setup thời gian tự động mỗi ngày</button>
    </form>
    <!-- <a class="buttonSet" href="/setime">Đi đến trang setup thời gian</a> -->

    <script>
        function myFunction() {
            var form = document.getElementById("emailForm");
            form.action = "/another_action";
            form.submit();
        }
    </script>
</body>
</html>